PLWPF/Linq_Window/LinqWindow.xaml

<Window x:Class="PLWPF.Linq_Window.LinqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Linq_Window"
        mc:Ignorable="d"
        Title="LinqWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Gruping1Button" Content="Grouping Contract By Specialization" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold" Click="Gruping1Button_Click"/>
        <Button x:Name="Gruping2Button" Content="Grouping Employee By Date Birth" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="Gruping2Button_Click"/>
        <Button x:Name="Gruping3Button" Content="Grouping Special Order By Degree" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="Gruping3Button_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left"  Margin="35,410,0,24" Width="140" FontSize="14" Grid.Row="2" Click="backButton_Click" Grid.RowSpan="2"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center">

        </ContentControl>
    </Grid>
</Window>
