PLWPF/Linq_Window/MoreFunc.xaml

<Window x:Class="PLWPF.Linq_Window.MoreFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Linq_Window"
        mc:Ignorable="d"
        Title="MoreFunc" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Gruping1Button" Content="Employees who served in the military" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Click="Gruping1Button_Click"/>
        <Button x:Name="Gruping2Button" Content="earnMonth" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="Gruping2Button_Click"/>
        <Button x:Name="Gruping3Button" Content="Grouping Contract By Address" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="Gruping3Button_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left"  Margin="5,28,0,5" Width="115" FontSize="14" Grid.Row="3" Click="backButton_Click"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center">

        </ContentControl>
    </Grid>
</Window>
