PLWPF/addContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.addContractWindow"
        mc:Ignorable="d"
        Title="addContractWindow" Height="550" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ContactTitle" Content="Add Contract"  HorizontalAlignment="Center"  FontSize="26" Margin="105,10,37,365" Grid.RowSpan="2" Width="250"/>
        <Button x:Name="AddButton" Content="Add" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187"  Height="53" Click="AddButton_Click" IsEnabled="False">
            <Button.Style>
                <Style>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=employeeIdComboBox, Path=EmployeeId}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hoursNumTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hoursNumTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back2Button" Content="Back" HorizontalAlignment="Right" Margin="0,38,310,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="Back2Button_Click"  Height="25"/>

        <Grid/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="68,27,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Beging Employin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateBegingEmployinDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding DateBegingEmployin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Date End Employing:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateEndEmployingDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding DateEndEmploying, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Employee Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="employeeIdComboBox" Grid.Column="1" SelectedValue="{Binding EmployeeId, Mode=TwoWay}" Height="Auto" Margin="3,5" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="employeeIdComboBox_SelectionChanged" />
            <Label Content="Employer Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="employerIdComboBox" Grid.Column="1" SelectedValue="{Binding EmployerId, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" >
            </ComboBox>
            <Label Content="Hour Salary G:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Hours Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="3" VerticalAlignment="Bottom"/>
            <StackPanel Margin="3" Grid.Row="2" Grid.Column="1">
                <local:NumericUpDownControl x:Name="salaryNumUpDown" HorizontalAlignment="Center" Margin="3,0,2,0" Height="26" Width="115"  Value="{Binding HourSalaryG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            </StackPanel>
            <TextBox x:Name="hoursNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding HoursNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="hoursNumTextBox_TextChanged" />
            <Label Content="Is Interview:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="6" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="isInterviewCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsInterview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="Is Sign:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <CheckBox x:Name="isSignCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsSign, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
