PLWPF/addSpecializationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.addSpecializationWindow"
        mc:Ignorable="d"
        Title="addSpecializationWindow" Height="450" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ContactTitle" Content="Add Specialization"  HorizontalAlignment="Center"  FontSize="26" Margin="81,10,61,10" Width="250"/>
        <Button x:Name="AddButton" Content="Add" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187"  Height="53" Click="AddButton_Click"/>
        <Button x:Name="Back2Button" Content="Back" HorizontalAlignment="Right" Margin="0,38,310,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="Back2Button_Click"  Height="25"/>

        <Grid/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="69,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="165" Width="277">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Specialization Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="expertiseNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3" Grid.Row="0" Text="{Binding SpecializationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Field:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="38"/>
            <ComboBox x:Name="FieldComboBox" Grid.Column="1" Text="{Binding Field}" HorizontalAlignment="Left" Height="22" Margin="3,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"  />
            <Label Content="Tariff Max:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="64"/>
            <TextBox x:Name="tariffMaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3" Grid.Row="3" Text="{Binding TariffMax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tariff Min:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="62"/>
            <TextBox x:Name="tariffMinTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3" Grid.Row="2" Text="{Binding TariffMin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
