PLWPF/deleteEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.deleteEmployeeWindow"
        mc:Ignorable="d"
        Title="deleteEmployeeWindow" Height="300" Width="400" >

    <Grid>
        <Label x:Name="EmployeeTitle" Content="Delete Employee"  HorizontalAlignment="Center"  FontSize="26" Margin="85,15,57,189" Width="250"/>
        <Button x:Name="deleteButton" Content="Delete" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="140,182,0,0" VerticalAlignment="Top" Width="137"  Height="43" Click="deleteButton_Click" IsEnabled="False"/>
        <Button x:Name="Back4Button" Content="Back" HorizontalAlignment="Right" Margin="0,200,297,0" VerticalAlignment="Top" Width="65" Click="Back4Button_Click"  Height="25"/>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="80,100,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Choose Id:"/>
            <ComboBox x:Name="idComboBoxd" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="idComboBoxd_SelectionChanged" />
        </Grid>

    </Grid>
</Window>
