PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Width="auto" Margin="0,0,0,49" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="employerButton" FontSize="35" Content="Employer" HorizontalAlignment="Stretch" Margin="10" Width="auto" Click="employerButton_Click"  Background="{StaticResource ButtonBackground}"/>
            <Button x:Name="employeeButton" FontSize="35" Content="Employee" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Column="1" Click ="employeeButton_Click"  Background="{StaticResource ButtonBackground}"/>
            <Button x:Name="contractButton" FontSize="35" Content="Contract" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Row="1" Click="contractButton_Click"  Background="{StaticResource ButtonBackground}"/>
            <Button x:Name="specializationButton" FontSize="35" Content="Specialization" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Column="1" Grid.Row="1" Click="specializationButton_Click"  Background="{StaticResource ButtonBackground}"/>
            <Button x:Name="linqButton" FontSize="35" Content="Linq" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Row="2" Click="linqButton_Click"  Background="{StaticResource ButtonBackground}"/>
            <Button x:Name="MoreFunc" FontSize="35" Content="MoreFunc" HorizontalAlignment="Stretch" Margin="10" Width="auto" Grid.Column="1" Grid.Row="2" Click="MoreFunc_Click" Background="{StaticResource ButtonBackground}"   />


        </Grid>


    </Grid>
</Window>
