PLWPF/MoreFuncWindow.xaml

<Window x:Class="PLWPF.MoreFuncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MoreFuncWindow" Height="380" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="retirementButton" FontSize="18" Content="Employees' retirement pension age" Margin="5" Width="auto"  Grid.Row="1" Grid.Column="0" Background="{StaticResource ButtonBackground2}" Click="retirementButton_Click"/>
        <Button x:Name="bonusButton" FontSize="18" Content="A Bonus for outstanding employees" HorizontalAlignment="Stretch" Margin="5" Width="auto" Grid.Column="0" Grid.Row="3"  Background="{StaticResource ButtonBackground2}" Click="bonusButton_Click"/>
        <Button x:Name="DeletingcontractsButton" FontSize="18" Content="Deleting expired contracts" HorizontalAlignment="Stretch" Margin="5" Width="auto" Grid.Column="0" Grid.Row="2" Background="{StaticResource ButtonBackground2}" Click="DeletingcontractsButton_Click"/>
        <Button x:Name="AnotherlinqButton" FontSize="18" Content="Another linq" HorizontalAlignment="Stretch" Margin="5" Width="auto" Grid.Row="4" Grid.Column="0"  Background="{StaticResource ButtonBackground2}" Click="AnotherlinqButton_Click"/>
        <Button x:Name="backButton" FontSize="12" Content="Back" HorizontalAlignment="Stretch" Margin="7,22,290,8" Width="auto" Grid.Column="0" Grid.Row="6" Click="backButton_Click" RenderTransformOrigin="0.5,0.5"   />

    </Grid>

</Window>
