PLWPF/specializationWindow.xaml

<Window x:Class="PLWPF.specializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="specializationWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addSpecialButton" Content="Add" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="35" Click="addSpecialButton_Click"   Background="{StaticResource ButtonBackground2}"/>
        <Button x:Name="updateSpecialButton" Content="Update" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="35" Grid.Row="1" Click="updateSpecialButton_Click"   Background="{StaticResource ButtonBackground2}"/>
        <Button x:Name="removeSpecialButton" Content="Delete" HorizontalAlignment="Stretch" Margin="10" Width="auto" FontSize="35" Grid.Row="2"  Click="removeSpecialButton_Click"   Background="{StaticResource ButtonBackground2}"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left"  Margin="10,76,0,8" Width="90" FontSize="14" Grid.Row="2" Grid.RowSpan="2" Click="backButton_Click" />
    </Grid>
</Window>
