PLWPF/updateEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.updateEmployeeWindow"
        mc:Ignorable="d"
        Title="updateEmployeeWindow" Height="700" Width="430">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Label x:Name="EmployeeTitle" Content="Update Employee"  HorizontalAlignment="Center"  FontSize="26" Margin="80,11,62,514" Width="250" Grid.RowSpan="2"/>
        <Button x:Name="UpdateButton" Content="Update" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187"  Height="53" Click="UpdateButton_Click" IsEnabled="False"/>
        <Button x:Name="Back3Button" Content="Back" HorizontalAlignment="Right" Margin="0,43,343,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="Back3Button_Click"  Height="25"/>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="45,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="510" Width="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120" IsEnabled="False" />
            <Label Content="Date Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding DateBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" IsEnabled="False" />
            <Label Content="degree Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="degreeTypeComboBox" Grid.Column="1" SelectedValue="{Binding degreeType, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" IsEnabled="False">
            </ComboBox>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120" IsEnabled="False" />
            <Label Content="Graduate Army:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <CheckBox x:Name="graduateArmyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding GraduateArmy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Margin="3" Grid.Row="7" VerticalAlignment="Center" IsEnabled="False" />
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Specialization:"/>
            <ComboBox x:Name="specialComboBox" Width="120" VerticalAlignment="Center" SelectedValue="{Binding Special, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idComboBox" Grid.Column="1" DisplayMemberPath="Id" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Id}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="idComboBox_SelectionChanged" />
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120" IsEnabled="False" />
            <Label Content="Phone Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6,0,4" Grid.Row="5" Text="{Binding PhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120" IsEnabled="False" TextChanged="phoneNumTextBox_TextChanged"/>


            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="1,3,-16,0" Grid.Row="14" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="244">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="99"/>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Account No:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="75"/>
                <TextBox x:Name="accountNoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3" Grid.Row="5" Text="{Binding AccountNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="accountNoTextBox_TextChanged" IsEnabled="False"/>
                <Label Content="Bank Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="73"/>
                <TextBox x:Name="bankNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding BankName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" />
                <Label Content="Bank No:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="58"/>
                <ComboBox x:Name="bankNoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding BankNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="bankNoTextBox_SelectionChanged" IsEnabled="False"/>
                <Label Content="Branch Add:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="74"/>
                <TextBox x:Name="branchAddTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding BranchAdd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                <Label Content="Branch City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="72"/>
                <TextBox x:Name="branchCityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding  BranchCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                <Label Content="Branch No:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="68"/>
                <ComboBox x:Name="branchNoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding BranchNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="branchNoTextBox_SelectionChanged" IsEnabled="False"/>
            </Grid>
            <Border Grid.RowSpan="5" Grid.Column="1" Margin="144,2,-92,31" BorderThickness="2" BorderBrush="Blue">
                <StackPanel >
                    <Image x:Name="employeeImage" 
              Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=Explicit}"
               MinHeight="100" MinWidth="100"
                    
                       
                       Stretch="Fill" Height="94">
                        <!--<Image.Source>
                <BitmapImage UriSource="{Binding Path=ImageSource}"  />
        </Image.Source>-->
                    </Image>
                    <Button x:Name="changeImageButton" 
                    Content="Change Image" 
                        Margin="9,10,10,10"
                Click="changeImageButton_Click" IsEnabled="False"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
