PLWPF/updateSpecializationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.updateSpecializationWindow"
        mc:Ignorable="d"
        Title="updateSpecializationWindow" Height="450" Width="400" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>


        <Label x:Name="SpacialTitle" Content="Update Spacialization"  HorizontalAlignment="Center"  FontSize="26" Margin="77,5,47,5" Width="268"/>
        <Button x:Name="updateButton" Content="Update" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187"  Height="53" Click="updateButton_Click" IsEnabled="False"/>
        <Button x:Name="Back5Button" Content="Back" HorizontalAlignment="Right" Margin="0,38,310,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="Back5Button_Click"  Height="25"/>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="70,60,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Field:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="skillComboBox" Grid.Column="1" SelectedItem="{Binding Field, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" >
            </ComboBox>
            <Label Content="Specialization Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="specializationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding SpecializationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Special Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="specialNumComboBox" Grid.Column="1" DisplayMemberPath="SpecialNum" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding SpecialNum}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="specialNumComboBox_SelectionChanged" >

            </ComboBox>
            <Label Content="Tariff Max:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="tariffMaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding TariffMax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Tariff Min:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tariffMinTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,0,0,4" Grid.Row="3" Text="{Binding TariffMin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
